[Adblock Plus]
! Title: BingOnlySearchEngine
! Description: Tries to block search engines excluding Bing.
! Expires: Never (Static List)
! Last modified: 13 Feb 2025 14:13 UTC
! Syntax: AdBlock
!
||search.0xcb.dev^
||google.com^
||google.af^
||google.al^
||google.am^
||google.as^
||google.at^
||google.az^
||google.ba^
||google.be^
||google.bf^
||google.bg^
||google.bi^
||google.bj^
||google.bs^
||google.by^
||google.ca^
||google.cat^
||google.cd^
||google.cf^
||google.cg^
||google.ch^
||google.ci^
||google.cl^
||google.cm^
||google.cn^
||google.co.ao^
||google.co.bw^
||google.co.ck^
||google.co.cr^
||google.co.id^
||google.co.il^
||google.co.in^
||google.co.jp^
||google.co.ke^
||google.co.kr^
||google.co.ls^
||google.co.ma^
||google.co.mz^
||google.co.nz^
||google.co.th^
||google.co.tz^
||google.co.ug^
||google.co.uk^
||google.co.uz^
||google.co.ve^
||google.co.vi^
||google.co.za^
||google.co.zm^
||google.co.zw^
||google.com.af^
||google.com.ag^
||google.com.ai^
||google.com.ar^
||google.com.au^
||google.com.bd^
||google.com.bh^
||google.com.bn^
||google.com.bo^
||google.com.br^
||google.com.bz^
||google.com.co^
||google.com.cu^
||google.com.cy^
||google.com.do^
||google.com.ec^
||google.com.eg^
||google.com.et^
||google.com.fj^
||google.com.gh^
||google.com.gi^
||google.com.gt^
||google.com.hk^
||google.com.jm^
||google.com.kh^
||google.com.kw^
||google.com.lb^
||google.com.lc^
||google.com.ly^
||google.com.mm^
||google.com.mt^
||google.com.mx^
||google.com.my^
||google.com.na^
||google.com.nf^
||google.com.ng^
||google.com.ni^
||google.com.np^
||google.com.om^
||google.com.pa^
||google.com.pe^
||google.com.pg^
||google.com.ph^
||google.com.pk^
||google.com.pr^
||google.com.py^
||google.com.qa^
||google.com.sa^
||google.com.sb^
||google.com.sg^
||google.com.sl^
||google.com.sv^
||google.com.tj^
||google.com.tr^
||google.com.tw^
||google.com.ua^
||google.com.uy^
||google.com.vc^
||google.com.vn^
||google.cv^
||google.cz^
||google.de^
||google.dj^
||google.dk^
||google.dm^
||google.dz^
||google.ee^
||google.es^
||google.fi^
||google.fm^
||google.fr^
||google.ga^
||google.ge^
||google.gf^
||google.gg^
||google.gl^
||google.gm^
||google.gp^
||google.gr^
||google.gy^
||google.hn^
||google.hr^
||google.ht^
||google.hu^
||google.ie^
||google.im^
||google.io^
||google.iq^
||google.is^
||google.it^
||google.je^
||google.jo^
||google.kg^
||google.ki^
||google.kz^
||google.la^
||google.li^
||google.lk^
||google.lt^
||google.lu^
||google.lv^
||google.md^
||google.me^
||google.mg^
||google.mk^
||google.ml^
||google.mn^
||google.ms^
||google.mu^
||google.mv^
||google.mw^
||google.ne^
||google.nl^
||google.no^
||google.nr^
||google.nu^
||google.pl^
||google.pn^
||google.ps^
||google.pt^
||google.ro^
||google.rs^
||google.ru^
||google.rw^
||google.sc^
||google.se^
||google.sh^
||google.si^
||google.sk^
||google.sm^
||google.sn^
||google.so^
||google.sr^
||google.st^
||google.td^
||google.tg^
||google.tk^
||google.tl^
||google.tm^
||google.tn^
||google.to^
||google.tt^
||google.us^
||google.vg^
||google.vu^
||google.ws^
||search.0xgingi.com^
||searx.32bitflo.at^
||search.activemail.de^
||haku.ahmia.fi^
||search.ahwx.org^
||search.albony.xyz^
||alltheinternet.com^
||andisearch.com^
||recherche.aol.fr^
||search.aol.ca^
||search.aol.com^
||suche.aol.de^
||search.azkware.net^
||librex.baczek.me^
||searx.baczek.me^
||baidu.com^
||baresearch.org^
||searx.bbaovanc.com^
||beezboo.com^
||search.biboumail.fr^
||searx.bissisoft.com^
||search.bluelock.org^
||boomle.com^
||search.bowlman.org^
||searx.catfluori.de^
||sx.catgirl.cloud^
||search.aol.co.uk^
||websearch.excite.co.jp^
||searx.com.au^
||copp.gg^
||search.cronobox.one^
||searx.daetalytica.io^
||darmarit.org^
||suche.dasnetzundich.de^
||search.davidovski.xyz^
||whoogle.dcs0.hu^
||searx.decatec.de^
||search.decentrala.org^
||searx.deepak.pro^
||search.demoniak.ch^
||librex.devol.it^
||searx.devol.it^
||searxng.diadz.de^
||search.disroot.org^
||searx.divided-by-zero.eu^
||dogpile.com^
||search.dojoro.de^
||searx.doofpot.nl^
||search.dr460nf1r3.org^
||searx.dresden.network^
||wgl.frail.duckdns.org^
||dynabyte.ca^
||searx.ericaftereric.top^
||search.ethibox.fr^
||etsi.me^
||eulie.de^
||searx.everdot.org^
||results.excite.com^
||search.fascinated.cc^
||fireball.de^
||searx.foo.li^
||searx.fossencdi.org^
||whoogle.ftw.lol^
||search.funami.tech^
||search.garudalinux.org^
||search.gcomm.ch^
||gibiru.com^
||gigablast.com^
||searx.gnu.style^
||searx.gotrust.de^
||gruble.de^
||searx.guillaumea.fr^
||hmsearx.h0meserver.com^
||searx.hardwired.link^
||seeks.hsbp.org^
||search.im-in.space^
||search.jpope.org^
||jsearch.pw^
||searx.juancord.xyz^
||search.kiwitalk.de^
||search.kokomo.cloud^
||trovu.komun.org^
||search.laksith.dev^
||searx.lavatech.top^
||search.leptons.xyz^
||librex.me^
||searx.linux.pizza^
||searx.louifox.house^
||lukol.com^
||whoogle.lunar.icu^
||searx.lwhr.xyz^
||ask.com^
||yahoo.com^
||duckduckgo.com^
||baidu.com^
||yandex.com^
||ecosia.org^
||startpage.com^
||qwant.com^
||swisscows.com^
||searx.me^
||gibiru.com^
||mojeek.com^
||metager.org^
||search.brave.com^
||dogpile.com^
||infospace.com^
||lycos.com^
||excite.com^
||aol.com^
||webcrawler.com^
||search.yahoo.com^
||search.aol.com^
||search.babylon.com^
||search.ask.com^
||search.kiwi.com^
||search.zonealarm.com^
||searchlock.com^
||search.earthlink.net^
||search.alot.com^
||search.centurylink.com^
||search.comcast.net^
||search.conduit.com^
||search.frontier.com^
||search.goo.ne.jp^
||search.naver.com^
||search.smt.docomo.ne.jp^
||search.sogou.com^
||search.soso.com^
||search.softonic.com^
||search.tut.by^
||search.ua^
||search.walla.co.il^
||search.yam.com^
||search.you.com^
||search.zum.com^
||seznam.cz^
||sogou.com^
||soso.com^
||naver.com^
||daum.net^
||rambler.ru^
||mail.ru^
||nigma.ru^
||sputnik.ru^
||go.mail.ru^
||search.goo.ne.jp^
||coccoc.com^
||ekoru.org^
||gigablast.com^
||oscobo.com^
||peekier.com^
||search.avg.com^
||search.kiwibrowser.com^
||search.myway.com^
||search.orange.fr^
||search.sweetpacks.com^
||search.tb.ask.com^
||search.zonealarm.com^
||wiby.me^
||wolframalpha.com^
||yippy.com^
||you.com^
||zapmeta.com^
||zoo.com^
||zoohoo.cz^
||zoznam.sk^
||searx.lynnesbian.space^
||go.mail.ru^
||searx.mastodontech.de^
||search.mdosch.de^
||metacrawler.com^
||metager.de^
||metager.org^
||metager3.de^
||metasearch.nl^
||suche.mexmail.de^
||searx.mha.fi^
||mijisou.com^
||millionshort.com^
||search.modalogi.com^
||mojeek.com^
||searx.monicz.pl^
||mwmbl.org^
||searx.mxchange.org^
||myprivatesrx.us^
||librex.myroware.eu^
||searx.nakhan.net^
||searx.namejeff.xyz^
||search.nebulacentre.net^
||neeva.com^
||searx.netzspielplatz.de^
||nibblehole.com^
||searxng.nicfab.eu^
||nigma.eu^
||searx.nixnet.services^
||searxng.no-logs.com^
||whoogle.no-logs.com^
||librex.nohost.network^
||timdor.noip.me^
||northboot.xyz^
||search.notrustverify.ch^
||null.media^
||searx.oakleycord.dev^
||offtheradar.info^
||search.ononoki.org^
||ooglester.com^
||searx.openhoofd.nl^
||search.opentunisia.org^
||openworlds.info^
||opnxng.com^
||oscobo.com^
||searx.ouahpiti.info^
||searx.ox2.fr^
||search.pabloferreiro.es^
||paulgo.io^
||peekier.com^
||presearch.com^
||priv.au^
||whoogle.privacydev.net^
||search.privacytools.io^
||search.in.projectsegfau.lt^
||search.us.projectsegfau.lt^
||searx.prvcy.eu^
||librex.pufe.org^
||lite.qwant.com^
||search.rabbit-company.com^
||nova.rambler.ru^
||searx.rasp.fr^
||search.rhscz.eu^
||searx.roflcopter.fr^
||wtf.roflcopter.fr^
||roteserver.de^
||search.rowie.at^
||search.rubberverse.xyz^
||search.sapti.me^
||searchencrypt.com^
||searchx.mobi^
||searx.bar^
||searx.be^
||searx.ch^
||searx.info^
||searx.ir^
||searx.ninja^
||searx.org^
||searx.ro^
||searx.ru^
||searx.run^
||searx.si^
||searx.work^
||searx.xyz^
||searxzh.cn^
||search.seds.nl^
||searx.semipvt.com^
||search.sethforprivacy.com^
||searx.sev.monster^
||search.seznam.cz^
||skyn3t.in^
||search.smnz.de^
||searx.solusar.de^
||searx.sp-codes.de^
||search.spaceint.fr^
||search.spaeth.me^
||search.st8.at^
||search.stinpriza.org^
||suchfeuer.de^
||searx.sulu.me^
||searx.thefloatinglab.world^
||searx.thegreenwebfoundation.org^
||searx.tiekoetter.com^
||s.tokhmi.xyz^
||search.trom.tf^
||suche.tromdienste.de^
||s.trung.fun^
||searx.tuxcloud.net^
||searx.tyil.nl^
||lx.vern.cc^
||wg.vern.cc^
||searx.vitanetworks.link^
||gowogle.voring.me^
||webcrawler.com^
||searx.wegeeks.win^
||wiby.me^
||search.xcloud.live^
||xo.wtf^
||yep.com^
||yippy.com^
||you.com^
||searx.zapashcanon.fr^
||searx.zdechov.net^
||search.zeroish.xyz^
