[Adblock Plus]
! Title: ScriptGatherRandomTest
! Description: Testing a script to gather lists from a variity of public available sources. No intended use and WILL cause breakages.
! Expires: Never (Static List)
! Last modified: 13 Feb 2025 14:13 UTC
! Syntax: AdBlock
!
||duckduckgo.com^
||startpag*.com^
||ecosia.org^
||qwant.com^
||swisscows.com^
||brave.com^
||mojeek.com^
||searx.me^
||presearch.org^
||yandex.com^
||baidu.com^
||wolframalpha.com^
||perplexity.ai^
||you.com^
||yep.com^
||openverse.org^
||bet365.com^
||pokerstars.com^
||888casino.com^
||bwin.com^
||ladbrokes.com^
||williamhill.com^
||unibet.com^
||betfair.com^
||betway.com^
||partycasino.com^
||mansioncasino.com^
||royalvegascasino.com^
||betvictor.com^
||coral.co.uk^
||goldenpalace.com^
||draftkings.com^
||fanduel.com^
||paddypower.com^
||sportsbet.com.au^
||playtech.com^
||casino.com^
||betonline.ag^
||betfred.com^
||intertops.eu^
||spinpalace.com^
||casumo.com^
||virgingames.com^
||redbet.com^
||squarespace.com/gambling^
||luckydino.com^
||royalcasino.com^
||search.0xcb.dev^
||search.0xgingi.com^
||searx.32bitflo.at^
||search.activemail.de^
||haku.ahmia.fi^
||search.ahwx.org^
||search.albony.xyz^
||alltheinternet.com^
||andisearch.com^
||recherche.aol.fr^
||search.aol.ca^
||search.aol.com^
||suche.aol.de^
||search.azkware.net^
||librex.baczek.me^
||searx.baczek.me^
||baidu.com^
||baresearch.org^
||searx.bbaovanc.com^
||beezboo.com^
||search.biboumail.fr^
||searx.bissisoft.com^
||search.bluelock.org^
||boomle.com^
||search.bowlman.org^
||searx.catfluori.de^
||sx.catgirl.cloud^
||search.aol.co.uk^
||websearch.excite.co.jp^
||searx.com.au^
||copp.gg^
||search.cronobox.one^
||searx.daetalytica.io^
||darmarit.org^
||suche.dasnetzundich.de^
||search.davidovski.xyz^
||whoogle.dcs0.hu^
||searx.decatec.de^
||search.decentrala.org^
||searx.deepak.pro^
||search.demoniak.ch^
||librex.devol.it^
||searx.devol.it^
||searxng.diadz.de^
||search.disroot.org^
||searx.divided-by-zero.eu^
||dogpile.com^
||search.dojoro.de^
||searx.doofpot.nl^
||search.dr460nf1r3.org^
||searx.dresden.network^
||wgl.frail.duckdns.org^
||dynabyte.ca^
||searx.ericaftereric.top^
||search.ethibox.fr^
||etsi.me^
||eulie.de^
||searx.everdot.org^
||results.excite.com^
||search.fascinated.cc^
||fireball.de^
||searx.foo.li^
||searx.fossencdi.org^
||whoogle.ftw.lol^
||search.funami.tech^
||search.garudalinux.org^
||search.gcomm.ch^
||gibiru.com^
||gigablast.com^
||searx.gnu.style^
||searx.gotrust.de^
||gruble.de^
||searx.guillaumea.fr^
||hmsearx.h0meserver.com^
||searx.hardwired.link^
||seeks.hsbp.org^
||search.im-in.space^
||search.jpope.org^
||jsearch.pw^
||searx.juancord.*^
||search.kiwitalk.de^
||search.kokomo.cloud^
||trovu.komun.org^
||search.laksith.dev^
||searx.lavatech.top^
||search.leptons.xyz^
||librex.me^
||searx.linux.pizza^
||searx.louifox.house^
||lukol.com^
||whoogle.lunar.icu^
||searx.lwhr.xyz^
||searx.lynnesbian.space^
||go.mail.ru^
||searx.mastodontech.de^
||search.mdosch.de^
||metacrawler.com^
||metager.de^
||metager.org^
||metager3.de^
||metasearch.nl^
||suche.mexmail.de^
||searx.mha.fi^
||mijisou.com^
||millionshort.com^
||search.modalogi.com^
||mojeek.com^
||searx.monicz.pl^
||mwmbl.org^
||searx.mxchange.org^
||myprivatesrx.us^
||librex.myroware.eu^
||searx.nakhan.net^
||searx.namejeff.xyz^
||search.nebulacentre.net^
||neeva.com^
||searx.netzspielplatz.de^
||nibblehole.com^
||searxng.nicfab.eu^
||nigma.eu^
||searx.nixnet.services^
||searxng.no-logs.com^
||whoogle.no-logs.com^
||librex.nohost.network^
||timdor.noip.me^
||northboot.xyz^
||search.notrustverify.ch^
||null.media^
||searx.oakleycord.dev^
||offtheradar.info^
||search.ononoki.org^
||ooglester.com^
||searx.openhoofd.nl^
||search.opentunisia.org^
||openworlds.info^
||opnxng.com^
||oscobo.com^
||searx.ouahpiti.info^
||searx.ox2.fr^
||search.pabloferreiro.es^
||paulgo.io^
||peekier.com^
||presearc*.com^
||priv.au^
||whoogle.privacydev.net^
||search.privacytools.io^
||search.in.projectsegfau.lt^
||search.us.projectsegfau.lt^
||searx.prvcy.eu^
||librex.pufe.org^
||lite.qwant.com^
||search.rabbit-company.com^
||nova.rambler.ru^
||searx.rasp.fr^
||search.rhscz.eu^
||searx.roflcopter.fr^
||wtf.roflcopter.fr^
||roteserver.de^
||search.rowie.at^
||search.rubberverse.xyz^
||search.sapti.me^
||searchencrypt.com^
||searchx.mobi^
||searx.bar^
||searx.be^
||searx.ch^
||searx.info^
||searx.ir^
||searx.ninja^
||searx.org^
||searx.ro^
||searx.ru^
||searx.run^
||searx.si^
||searx.work^
||searx.xyz^
||searxzh.cn^
||search.seds.nl^
||searx.semipvt.com^
||search.sethforprivacy.com^
||searx.sev.monster^
||search.seznam.cz^
||skyn3t.in^
||search.smnz.de^
||searx.solusar.de^
||searx.sp-codes.de^
||search.spaceint.fr^
||search.spaeth.me^
||search.st8.at^
||search.stinpriza.org^
||suchfeuer.de^
||searx.sulu.me^
||searx.thefloatinglab.world^
||searx.thegreenwebfoundation.org^
||searx.tiekoetter.com^
||s.tokhmi.xyz^
||search.trom.tf^
||suche.tromdienste.de^
||s.trung.fun^
||searx.tuxcloud.net^
||searx.tyil.nl^
||lx.vern.cc^
||wg.vern.cc^
||searx.vitanetworks.link^
||gowogle.voring.me^
||webcrawler.com^
||searx.wegeeks.win^
||wiby.me^
||search.xcloud.live^
||xo.wtf^
||yep.com^
||yippy.com^
||you.com^
||searx.zapashcanon.fr^
||searx.zdechov.net^
||search.zeroish.xyz^
||mrgreen.com^
||jetbull.com^
||slotsmillio*.com^
||luckygames.com^
||wagerworks.com^
||gamesys.com^
||paradise8.com^
||vegasworld.com^
||gambling.com^
||onlinecasino.com^
||casinoheroes.com^
||netent.com^
||playojo.com^
||gala.com^
||maplecasino.com^
||winorama.com^
||betsafe.com^
||houseofjack.com^
||casinobonus.com^
||bovada.lv^
||mybookie.ag^
||intercasino.com^
||kingscasino.com^
||sportsinteraction.com^
||sbobet.com^
||betdaq.com^
||interwetten.com^
||betclic.com^
||dailystake*.*^
||sportingbet.com^
||goldenrivieracasino.com^
||fortuna.com^
||khelplay.com^
||titanpoker.com^
||luxurycasino.com^
||spinpalace.com^
||betfredcasino.com^
||freespins.com^
||winlin*.*^
||playnrun.com^
||naver.com^
||seznam.cz^
||kagi.com^
||marginalia.nu^
||ekoru.org^
||givewater.com^
||base-search.net^
||dogpile.com^
||gibiru.com^
||seva.org^
||seekr.com^
||internetarchive.org^
||wiki.com^
||slideshare.net^
||x.com^
||yahoo.com^
||aol.com^
||ask.com^
||sogou.com^
||lycos.com^
||excite.com^
||gigablast.com^
||metager.org^
||oscobo.com^
||peekier.com^
||search.ch^
||yippy.com^
||mega.nz^
||dropbox.com^
||mediafire.com^
||weebly.com^
||box.com^
||zippysha*.*^
||4shared.com^
||filedropper.com^
||sendspace.com^
||pcloud.com^
||filehostin*.org^
||uploadfiles.io^
||firedrive.com^
||hightail.com^
||filestube.com^
||solidfiles.com^
||filefactory.com^
||files.fm^
||sendit.cloud^
||yandex.disk^
||transfer.sh^
||wetransfer.com^
||catbox.moe^
||dropapk.to^
||turbobi*.*^
||anonfiles.com^
||uploadhaven.com^
||clicknupload.link^
||speedyshare.com^
||share-online.biz^
||fileboom.me^
||drivemegas.com^ 
||boardreader.com^
||millionsho*.*^
||andisearch.com^
||infospace.com^
||entireweb.com^
||search.com^
||info.com^
||ixquick.com^
||blekko.com^
||zapmeta.com^
||webcrawler.com^
||myallsearch.com^
||searchlo*.*^
||searchtruth.com^
||wow.com^
||hotbot.com^
||alhea.com^
||alltheinternet.com^
||alltheweb.com^
||altavista.com^
||goodsearch.com^
||looksmart.com^
||mamma.com^
||mywebsearch.com^
||sputnik.ru^
||rambler.ru^
||mail.ru^
||nigma.ru^
||sogou.com^
||daum.net^
||naver.com^
||baidu.com^
||soso.com^
||360.cn^
||sm.cn^
||sogo*.com^
||youdao.com^
||mediafire.com^
||dropbox.com^
||mega.nz^
||pcloud.com^
||box.com^
||sync.com^
||terabox.com^
||filen.io^
||koofr.eu^
||icedrive.net^
||tresorit.com^
||idrive.com^
||zoho.com^
||wetransfer.com^
||sendgb.com^
||filemail.com^
||transfern*.*^
||smashfiles.com^
||sendspace.com^
||uploadfiles.io^
||file.io^
||anonfile*.*
||bayfiles.com^
||catbox.moe^
||pixeldrain.com^
||gofile.io^
||upload.ee^
||zippyshare.com^
||rapidgator.net^
||nitroflare.com^
||copypaste.me^
||pastebin.com^
||ghostbin.co^
||hastebin.com^
||0bin.net^
||paste.ubuntu.com^
||paste.ee^
||dpaste.com^
||ix.io^
||paste2.org^
||pastebin.ca^
||ctrlq.org^
||justpaste.it^
||pastebin.com^
||snipboard.io^
||pasted*.*^
||pastie.org^
||pastebin.nz^
||pastebin.hk^
||pastelink.net^
||binbox.io^
||slexy.org^
||delisted.xyz^
||pastefy.com^
||bin.jonny.to^
||writepast*.com^
||paste.site^
||clippy.pw^
||nippy*.*^
||uploaded.net^
||turbobit.net^
||depositfiles.com^
||filefactory.com^
||openload.cc^
||uptobox.com^
||1fichier.com^
||ddownload.com^
||letsupload.io^
||uploadboy.com^
||uploadhav*.*^
||upload.ac^
||uploadfileshare.com^
||uploadrocket.net^
||uploadrar.com^
||uploading.site^
||uploady.io^
||uploadfiles.io^
||uploadgig.com^
||uploadrar.com^
||uploadsea.com^
||uploadt.com^
||uploadviet.com^
||thepiratebay.org^
||1337x.to^
||rarbg.to^
||yts.mx^
||torrentz2.eu^
||fmovies.to^
||zoink.in^
||1337x.st^
||torrentdownloads.pro^
||limeTorrents.cc^
||kisstorrent.ru^
||gofastfile.com^
||torrentz2.me^
||yify-torrent.org^
||torrentgalaxy.to^
||1337x.unblockit.io^
||torrents.io^
||seedpeer.me^
||torrentproject.se^
||btdigg.org^
||demonoid.pw^
||worldwidetorrents.eu^
||magnetdl.com^
||torrentz2.cc^
||zooqle.com^
||eztv.re^
||torrentdownloads.me^
||extratorrent.ag^
||limeTorrents.io^
||torrentfu*.*^
||torrentz2.link^
||rarbg.to^
||torrentfreak.com^
||torrent8.biz^
||katcr.co^
||skytorrents.lol^
||scenes.xyz^
||animesharing.com^
||torrenting.com^
||torrents.net^
||freetorrentdownload.com^
||torrentdownload.com^
||filelist.to^
||epictorrents.com^
||torrentz.eu^
||eztv.ag^
||torrent.day^
||bittorrent.am^
||pirateproxy.live^
||torrents.to^
||torrentio.xyz^
||yts.am^
||ninjavideo.li^
||cinenova.club^
||openload.co^
||putlocker.tv^
||viooz*.*^
||projectfreetv.com^
||streaming-sites.com^
||movierulz.tv^
||putlockers.ch^
||movierulz.pw^
||yify-movies.net^
||gostream.site^
||horrorseek.com^
||123movieshub.com^
||fmovies.is^
||letmewatch*.*^
||solarmoviee.com^
||fullmovies.watch^
||xmovies8.tv^
||watchfree.to^
||watchmoviesfree.us^
||vumoo.to^
||primewire.ag^
||watch32.com^
||uploady.com^
||uploadz.co^
||uploadz.cc^
||uploadz.me^
||uploadz.org^
||uploadz.pro^
||uploadz.site^
||uploadz.xyz^
||imgur.com^
||flickr.com^
||500px.com^
||unsplash.com^
||pixabay.com^
||pexels.com^
||deviantart.com^
||shuttersto*.*^
||gettyimages.com^
||istockphoto.com^
||adobestock.com^
||dreamstime.com^
||123rf.com^
||alamy.com^
||depositphotos.com^
||canva.com^
||photobucket.com^
||smugmug.com^
||postimages.org^
||postt*.*^
||imgbb.com^
||tinypic*.com^
||imagebam.com^
||imagevenue.com^
||imageshack.us^
||freeimagehosting.net^
||imgbox.com^
||imglan*.net^
||imgtaxi.com^
||imgchil*.com^
||imgdin*.*^
||imgkin*.co^
||imglemon.com^
||imgmega.com^
||imgmonk*.*^
||hide.me^
||expressvp*.com^
||nordvpn.com^
||ivacy.com^
||surfshark.com^
||cyberghostvpn.com^
||pandaVPN.com^
||protonvpn.com^
||ipvanish.com^
||purevpn.com^
||windscribe.com^
||tunnelbear.com^
||hotspotshi*.*
||safervpn.com^
||zenmate.com^
||privateinternetaccess.com^
||mullvad.net^
||hidemyass.com^
||betternet.co^
||vpnboo*.com^
||proxy.sh^
||ipredator.se^
||vpn.ac^
||shadowrocket.org^
||sudovpn.com^
||earthvpn.com^
||ultrav*.*^
||freenom.world^
||protonmail.com^
||blockless.com^
||fastestvpn.com^
||torproject.org^
||proxyway.com^
||vpnsurf.com^
||vpnment*.*^
||vpnexpress.com^
||nevergone.com^
||unlimitedvpn.net^
||securevpn.com^
||overplay.net^
||iptorrents.com^
||slickvpn.com^
||saferwe*.com^
||shadowsocks.org^
||radmin-vpn.com^
||antizapret.pro^
||hide.me^
||kproxy.com^
||proxylist.me^
||torvpn.com^
||vip72.com^
||smartproxy.com^
||ctemplar.com^
||browsec.com^
||fastproxy.com^
||fortivpn.com^
||nocoining.com^
||millvpn.com^
||fastvpn.org^
||ultrareach.com^
||nordlocker.com^
||vpn.us^
||hidester.com^
||browsec.net^
||protonvpn.com^
||avira.com^
||bitdefender.com^
||hashflare.io^
||torguard.net^
||vpnzone.com^
||proxywa*.org^
||hideallip.com^
||perfect-privacy.com^
||libertyvpn.com^
||iptvproxies.com^
||freenet.org^
||hydraVPN.com^
||fastvpnservice.com^
||vpnsecu*.*^
||vpnssh.com^
||torproject.org^
||megavpn.com^
||imgrock.net^
||imgserve.net^
||tinder.com^
||okcupid.com^
||match.com^
||bumble.com^
||plentyoffish.com^
||eHarmony.com^
||hinge.co^
||zoosk.com^
||grindr.com^
||truly.com^
||badoo.com^
||ashleyMadis*.*^
||elitesingl*.com^
||mingle2.com^
||happn.com^
||jdate.com^
||christianmingle.com^
||blackpeoplemeet.com^
||farmersonly.com^
||soulmate.com^
||letsmingle.com^
||singlesnet.com^
||lumenapp.com^
||chappy.com^
||together.com^
||feeld.co^
||hingeapp.com^
||blued.com^
||eLoveDates.com^
||richmeetbeautiful.com^
||muslima.com^
||brazilcup*.*^
||cupi*.com^
||spark.com^
||wildlovers.com^
||luxy.com^
||innercircle.co^
||friendfinder.com^
||sexsearch.com^
||tendermeets.com^
||trumingle.com^
||meetmindful.com^
||over40singles.com^
||elite-dating.com^
||datehookup.com^
||loveandseek.com^
||mashable.com/dating-apps^
||datespace.com^
||gamer-dating.com^
||her.com^
||datemefree.com^
||meetme.com^
||whiplr.com^
||cherryripples.com^
||guys4men.com^
||fubar.com^
||partysingles.com^
||tallpersonals.com^
||seniorpeoplemeet.com^
||lovingyou.com^
||twoscoops.com^
||mycouplz.com^
||imgspice.com^
||imgspot.org^
||imgtiger.com^
||imgtown.net^
||imgto*.com^
||reddit.com^
||4chan.org^
||8kun.top^
||forum.digitalpoint.com^
||forum.xda-developers.com^
||gamefaqs.gamespot.com^
||neogaf.com^
||supercheats.com^
||blu-ray.com^
||dpreview.com^
||forum.michaelstrom.com^
||bimmerforums.com^
||forum.audiogon.com^
||forum.projanet.com^
||mibbit.com^
||dailystar.co.uk^
||forums.cnet.com^
||forums.guru3d.com^
||forum.gsmarena.com^
||forums.macrumors.com^
||forum.hardware.fr^
||forum.slipstick.com^
||forums.theadminzone.com^
||forums.somethingawful.com^
||digitalspy.com^
||forum.netgate.com^
||forum.freeadvice.com^
||forum.bodybuilding.com^
||forums.worldofwarcraft.com^
||forum.symantec.com^
||forums.autobahnautomotive.com^
||forum.autotrader.com^
||forum.englishclub.com^
||forum.lincolnshire.co.uk^
||forum.roblox.com^
||forum.turbodashboard.com^
||forums.joystiq.com^
||forum.cakewalk.com^
||imgultra.com^
||imgup*.*^
||imgur.net^
||imgur.org^
||imgur.io^
||imgur.co^
||imgur.pro^
||imgur.site^
||imgur.com^
||postim*.cc^
||imageshack.com^
||photobucket.com^
||tinypic.com^
||imgbox.com^
||imageven*.*^
||freeimagehosting.net^
||imgbb.com^
||flickr.com^
||upload.wikimedia.org^
||gifyu.com^
||imghost.io^
||imageupload.io^
||pixhost.to^
||smugmug.com^
||cloudinary.com^
||imgur.io^
||fastpic.ru^
||wallhaven.cc^
||imgh.us^
||pictru.com^
||lightshot.com^
||cutecastle.com^
||picuploa*.*^
||imgspice.com^
||imagehost.org^
||imgur.xyz^
||imgur.cc^
||imgur.co^
||imgur.me^
||*.xyz^
||*.top^
||*.loan^
||*.click^
||*.bid^
||*.win^
||*.stream^
||*.online^
||*.gq^
||*.cf^
||*.ml^
||*.ga^
||*.men^
||*.work^
||*.date^
||*.tk^
||*.science^
||*.party^
||*.racing^
||*.review^
||*.download^
||*.trade^
||*.webcam^
||*.cricket^
||*.country^
||*.faith^
||*.bar^
||*.gdn^
||*.kim^
||*.mom^
||*.pro^
||*.zip^
||*.mov^
||*.space^
||*.live^
||*.news^
||*.site^
||*.tech^
||*.store^
||*.shop^
||*.fun^
||*.host^
||*.icu^
||*.biz^
||*.info^
||*.pw^
||*.cc^
||*.su^
||*.ru^
||*.cn^
||*.in^
||*.br^
||*.pl^
||*.ua^
||*.club^
||*.vip^
||*.life^
||*.world^
||*.link^
||*.website^
||*.network^
||*.press^
||*.media^
||*.agency^
||*.expert^
||*.services^
||*.systems^
||*.solutions^
||*.center^
||*.guide^
||*.directory^
||*.community^
||*.global^
||*.sw^
||*.zw^
||*.pink^
||*.group^
||*.company^
||*.zone^
||*.email^
||*.software^
||*.tools^
||*.team^
||*.tw^
||*.today^
||*.photo^
||*.pics^
||*.gallery^
||*.photos^
||*.art^
||*.design^
||*.ink^
||*.help^
||*.contact^
||*.uno^
